PG_USER=blog_d3rg_user
PG_PORT=5432
PG_HOST=dpg-ce6jia2rrk071o5uect0-a.oregon-postgres.render.com
PG_PASS=jVsCgUjr9iC83EfEwt86C5RMxTXmWRGA
PG_EXTERNAL=postgres://blog_d3rg_user:jVsCgUjr9iC83EfEwt86C5RMxTXmWRGA@dpg-ce6jia2rrk071o5uect0-a.oregon-postgres.render.com/blog_d3rg
PG_DB=blog_d3rg
